<html>
<head>
	<style>
	
/*	 #one {
	 	float: left;
	 	outline: 1px solid blue;
	 }*/

	 #block1 {
	 	float: left;
	 	width: 40%;
	 	outline: 1px solid black;
	 	text-align: center;
	 }

	 #block2 {
	 	float: left;
	 	width: 20%;
	 	text-align: center;
	 }

	 #block3 {
	 	float: left;
	 	width: 20%;
	 	text-align: center;
	 }

	 #block4 {
	 	float: left;
	 	width: 20%;
	 	text-align: center;
	 }

	 #header {
	 	clear: both;
	 	text-align: center;
	 	width: 80%;
	 }

	 #footer {
	 	clear: both;
	 	text-align: center;
	 	width: 80%;
	 }

	 h1 {
	 	margin-right: 10px;
	 	margin-left: 10px;
	 }

	 #outerdiv {
	 	outline: 2px solid blue;
	 	overflow: hidden;
	 }

/*	 #clearing {
	 	clear: both;
	 }*/

	</style>
</head>
<body>
	<div id='header'>
		<h1>Header</h1>
	</div>
	<div id='outerdiv'>
		<div id='block1'> 
			<h1 id='one'>One</h1>
		</div>

		<div id='block2'>
			<h1>Two</h1>
		</div>

		<div id='block3'>
			<h1>Three</h1>
		</div>

		<div id='block4'>
			<h1>Four</h1>
		</div>
<!-- 		<div id='clearing'></div> -->
	</div>
	<div id='footer'>
		<h1>Footer</h1>
	</div>
</body>
</html>
